@import '../../../../_variables.scss';

:host {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-list {
  &__wrapper {
    display: flex;
    max-width: 100vw;
    overflow-x: auto;
  }
  &__content {
    display: flex;
    // justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2em;
    padding: 2em;
    overflow-x: auto;
    @include xsmall {
      flex-direction: column;
      padding: 2em 0.5em;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    max-width: 400px !important;
    min-width: 400px;
    background-color: white;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.3s ease-out;
    box-shadow: 0px 2px 8px rgba($color: #333333, $alpha: 0.2);
    margin: 0 20px;
    @include xsmall {
      min-width: auto;
      margin: 12px 0;
    }
    &:hover {
      box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
      cursor: pointer;
    }
    &-image {
      min-height: 200px;
      background: center center no-repeat;
      background-size: cover;
    }
    &-category {
      margin-top: -1.2em;
      margin-left: 1.5em;
      padding: 0.6em 1.6em;
      background-color: #ee3b3b;
      width: auto;
      color: white;
      text-transform: uppercase;
      font-size: 0.7em;
      line-height: 1.2em;
      font-weight: 600;
      align-self: start;
      border-radius: 1.2em;
    }
    &-title {
      padding: 0.8em 1em;
      color: #333;
      font-size: 1.3em;
      font-weight: 600;
      line-height: 1.4em;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    &-info {
      display: flex;
      align-items: center;
      padding: 0.5em 1.5em 1.5em;
      color: #333;
      font-size: 0.9em;
      & fa-icon {
        color: #91979b;
        margin-right: 0.5em;
      }
    }
    &-date {
      display: flex;
      align-items: center;
      margin-right: 2.5em;
    }
  }
}
